source [find board/stm32ldiscovery.cfg]
reset_config srst_only srst_nogate connect_assert_srst

#uncomment next line for use with generic "clone" ST-LINK V2
#reset_config none

init
reset init
target_request debugmsgs enable
poll
